# MovingPoint-Lightweight-Java-2D-Game-Engine

./: GridTest.java  MovingPoint.java  MovingPoint_backup.java  README.adoc  README.md  RotatedImages.java  build.bat  build.gradle  build.sh  cleanup.bat  cleanup.sh  settings.gradle
Experimental/: EntityWall.java  GridDebug.java  GridTest-Netbook.java  Test.java  Trace.java  VectorTest.java
Tutorials/Example 1 (Implementation)/files/: DrawListener.java  Implementation.java  StdDraw.java
Tutorials/Example 2 (AutonomousMovement)/files/: AutonomousMovement.java  AutonomousMovementRadius.java  Colour.java  Draw.java  LinkedList.java  StdAudio.java
Tutorials/Example 3 (SpaceShooterDemo)/files/: Entity.java  Laser.java  Node.java  SpaceShooterDemo.java  StdDraw.java  ship.m4a
Tutorials/Example 4 (Platformer Game)/files/: Colour.java  DoodleJump.java  MovingPoint.java
Tutorials/Example 5 (Snake Game)/: Snake.java
Tutorials/Example 6 (TicTacToe)/: TicTacToe.java
gradle/wrapper/: gradle-wrapper.properties
src/: Colour.java  Draw.java  DrawListener.java  Entity.java  EntityWall.java  GameObject-BestOfCode.java  GameObject.java  GraphicalComponent.java  IGraphicalComponent.java  LinkedList.java  MovingPoint.java  Node.java  Picture.java  Position.java  Refactor.java  Remove.java  SHA1Encrypt.java  Sound.java  Sprite.java  StdAudio.java  StdDraw.java  Vector.java  VectorHasWrongDimensionException.java
src/main/java/: GameObject.java  GameObjectQuery.java  GraphicalComponent.java  MovingPoint.java  MovingPointCoreEngine.java  Picture.java  Player.java  Vector.java
src/main/java/net/bestofcode/MovingPoint/: Colour.java  GameObject.java  GameObjectQuery.java  GraphicalComponent.java  GraphicalComponentBuilder.java  IGraphicalComponent.java  MovingPoint2DGraphicsMethodCollection.java  MovingPointAudioMethodCollection.java  Picture.java  Player.java  (+14 more)
(+74 files in other folders)
