plugins {
    id 'java'
}

group 'net.bestofcode'
version '1.0-SNAPSHOT'

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'net.bestofcode.movingPoint.MovingPointGameEngine'
    classpath = sourceSets.main.runtimeClasspath
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
}

test {
    useJUnitPlatform()
}