plugins {
    id 'java'
}

group 'net.bestofcode'
version '1.0-SNAPSHOT'

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'net.bestofcode.MovingPoint.MovingPointGameEngine'
    classpath = sourceSets.main.runtimeClasspath
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
